Lab7/WpfApplProject/WpfApplProject/PageMain.xaml

<Page x:Class="WpfApplProject.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman Bold Italic"/>
        </Style>

        <RadialGradientBrush x:Key="RadialGradient" GradientOrigin="0.5,0.5" >
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="Gray" Offset="0.75" />
            <GradientStop Color="DimGray" Offset="1" />
        </RadialGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource RadialGradient}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>        
                <Hyperlink NavigateUri="PageTable1.xaml">Сторінка №1</Hyperlink>
            </TextBlock>
            <TextBlock>    
                <Hyperlink NavigateUri="PageTable2.xaml">Сторінка №2</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>

</Page>
