Lab7/WpfApplProject/WpfApplProject/PageTable1.xaml

<Page x:Class="WpfApplProject.PageTable1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTable1">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <RadialGradientBrush x:Key="RadialGradient" GradientOrigin="0.5,0.5" >
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="Gray" Offset="0.75" />
            <GradientStop Color="DimGray" Offset="1" />
        </RadialGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="Undo"
	                    Executed="UndoCommandBinding_Executed"
        	            CanExecute="UndoCommandBinding_CanExecute" />
        <CommandBinding Command="New"
	                    Executed="NewCommandBinding_Executed"
        	            CanExecute="NewCommandBinding_CanExecute" />
        <CommandBinding Command="Replace"
	                    Executed="ReplaceCommandBinding_Executed"
        	            CanExecute="ReplaceCommandBinding_CanExecute" />
        <CommandBinding Command="Save"
	                    Executed="SaveCommandBinding_Executed"
        	            CanExecute="SaveCommandBinding_CanExecute" />
        <CommandBinding Command="Find"
	                    Executed="FindCommandBinding_Executed"
        	            CanExecute="FindCommandBinding_CanExecute" />
        <CommandBinding Command="Delete"
	                    Executed="DeleteCommandBinding_Executed"
        	            CanExecute="DeleteCommandBinding_CanExecute" />
    </Page.CommandBindings>


    <DockPanel Background="{StaticResource RadialGradient}">
        
        <StackPanel Background="Transparent" Grid.Row="0" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Дія">
                    <MenuItem Command="Undo" Header="Скасувати"/>
                    <Separator/>
                    <MenuItem Command="New" Header="Створити"/>
                    <MenuItem Command="Replace" Header="Редагувати"/>
                    <MenuItem Command="Save" Header="Зберегти"/>
                    <MenuItem Command="Find" Header="Знайти"/>
                    <Separator/>
                    <MenuItem Command="Delete" Header="Видалити"/>
                </MenuItem>
                <MenuItem Header="Звіт"></MenuItem>
            </Menu>
            
            <ToolBar>
                <Button Height="50" Name="Скасувати" Command="Undo" ToolTip="Скасувати">
                    <Image Source="/Images/Скасувати.png"/>
                </Button>
                <Button Height="50" Name="Створити" Command="New" ToolTip="Створити">
                    <Image Source="/Images/Створити.png"/>
                </Button>
                <Button Height="50" Name="Редагувати" Command="Replace" ToolTip="Редагувати">
                    <Image Source="/Images/Редагувати.png"/>
                </Button>
                <Button Height="50" Name="Зберегти" Command="Save" ToolTip="Зберегти">
                    <Image Source="/Images/Зберегти.png"/>
                </Button>
                <Button Height="50" Name="Знайти" Command="Find" ToolTip="Знайти">
                    <Image Source="/Images/Знайти.png"/>
                </Button>
                <Button Height="50" Name="Видалити" Command="Delete" ToolTip="Видалити">
                    <Image Source="/Images/Видалити.png"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" x:Name="GridBlock" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="WhiteSmoke" FontSize="35" Padding="7" x:Name="calcDataBlock"></TextBlock>
            </ScrollViewer>

            <Button FontSize="25" Grid.Row="1" Grid.Column="2">C</Button>
            <Button FontSize="25" Grid.Row="1" Grid.Column="3" Name="btnBackspace">
                <Image Source="/Images/delete-315.png" Height="50"/>
            </Button>
            <Button FontSize="25" Grid.Row="4" Grid.Column="0">1</Button>
            <Button FontSize="25" Grid.Row="4" Grid.Column="1">2</Button>
            <Button FontSize="25" Grid.Row="4" Grid.Column="2">3</Button>
            <Button FontSize="25" Grid.Row="3" Grid.Column="0">4</Button>
            <Button FontSize="25" Grid.Row="3" Grid.Column="1">5</Button>
            <Button FontSize="25" Grid.Row="3" Grid.Column="2">6</Button>
            <Button FontSize="25" Grid.Row="2" Grid.Column="0">7</Button>
            <Button FontSize="25" Grid.Row="2" Grid.Column="1">8</Button>
            <Button FontSize="25" Grid.Row="2" Grid.Column="2">9</Button>
            <Button FontSize="25" Grid.Row="5" Grid.Column="0">0</Button>
            <Button FontSize="25" Grid.Row="5" Grid.Column="1">.</Button>
            <Button FontSize="25" Grid.Row="5" Grid.Column="2">=</Button>
            <Button FontSize="25" Grid.Row="2" Grid.Column="3">*</Button>
            <Button FontSize="25" Grid.Row="3" Grid.Column="3">/</Button>
            <Button FontSize="25" Grid.Row="4" Grid.Column="3">+</Button>
            <Button FontSize="25" Grid.Row="5" Grid.Column="3">-</Button>

            <TextBlock FontSize="30" Foreground="LightGray" Margin="30,20,0,0" Grid.Row="6" Grid.Column="0">
            Історія:
            </TextBlock>
            <ScrollViewer Margin="30,0,0,10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <TextBlock  FontSize="25" x:Name="historyBlock" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
            </ScrollViewer>

            <Button Grid.Row="7" Foreground="LightGray" Grid.Column="3" x:Name="btnDeleteHistory"
                Command="{x:Static local:PageTable1.DeleteHistoryCommand}">
                <TextBlock Text="Видалити&#x0a;історію" TextAlignment="Center" FontSize="20"/>
            </Button>
        </Grid>
    </DockPanel>

</Page>
