Lab7/WpfApplProject/WpfApplProject/PageTable2.xaml

<Page x:Class="WpfApplProject.PageTable2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      Loaded="Window_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTable2">
    <Page.Resources>
        

        <RadialGradientBrush x:Key="RadialGradient" GradientOrigin="0.5,0.5" >
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="Gray" Offset="0.75" />
            <GradientStop Color="DimGray" Offset="1" />
        </RadialGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid x:Name="GridBlock" Background="{StaticResource RadialGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock>Пошук за виразом:</TextBlock>
                <TextBox Name="MathExpressionBlock"></TextBox>
                <Button Click="FindByMathExpression">Знайти</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="10">
                <TextBlock>Пошук за результатом:</TextBlock>
                <TextBox Name="ResultBlock"></TextBox>
                <Button Click="FindByResult">Знайти</Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250" Grid.Row="1">
                <DataGrid Name="DataBaseDir" Height="Auto"/>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
