Lab7/WpfApplProject/WpfApplProject/PageTable1.xaml

<Page x:Class="WpfApplProject.PageTable1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTable1">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <LinearGradientBrush x:Key="linearBackgroung">
            <GradientStop Color="#FF030040" Offset="0.0"></GradientStop>
            <GradientStop Color="Black" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource linearBackgroung}">
        <StackPanel Background="Transparent">
            <Menu>
                <MenuItem Header="Дія" >
                    <MenuItem Header="Скасувати"/>
                    <Separator/>
                    <MenuItem Header="Створити"/>
                    <MenuItem Header="Редагувати"/>
                    <MenuItem Header="Зберегти"/>
                    <MenuItem Header="Знайти"/>
                    <Separator/>
                    <MenuItem Header="Видалити"/>
                </MenuItem>
                <MenuItem Header="Звіт"></MenuItem>
            </Menu>
            <ToolBar>
                <Button Height="50">
                    <Image Source="Скасувати.png"/>
                </Button>
                <Button Height="50">
                    <Image Source="Створити.png"/>
                </Button>
                <Button Height="50">
                    <Image Source="Редагувати.png"/>
                </Button>
                <Button Height="50">
                    <Image Source="Зберегти.png"/>
                </Button>
                <Button Height="50">
                    <Image Source="Знайти.png"/>
                </Button>
                <Button Height="50">
                    <Image Source="Видалити.png"/>
                </Button>
            </ToolBar>
        </StackPanel>
    </Grid>

</Page>
