Lab6/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        MinHeight="400"
        MinWidth="600"
        Title="Калькулятор" Height="450" Width="800">

    <Window.Resources>
        <RadialGradientBrush x:Key="RadialGradient" GradientOrigin="0.5,0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="Gray" Offset="0.75" />
            <GradientStop Color="DimGray" Offset="1" />
        </RadialGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Calculator">
            <Grid x:Name="GridBlock" Background="{StaticResource RadialGradient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                 </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                 </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  Foreground="WhiteSmoke" FontSize="35" Padding="7" x:Name="calcDataBlock"></TextBlock>
        </ScrollViewer>

        <Button FontSize="25" Grid.Row="1" Grid.Column="2">C</Button>
        <Button FontSize="25" Grid.Row="1" Grid.Column="3" Name="btnBackspace">
            <Image Source="/Images/delete-315.png" Height="50"/>
        </Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="0">1</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="1">2</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="2">3</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="0">4</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="1">5</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="2">6</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="0">7</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="1">8</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="2">9</Button>
        <Button FontSize="25" Grid.Row="5" Grid.Column="0">0</Button>
        <Button FontSize="25" Grid.Row="5" Grid.Column="1">.</Button>
        <Button FontSize="25" Grid.Row="5" Grid.Column="2">=</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="3">*</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="3">/</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="3">+</Button>
        <Button FontSize="25" Grid.Row="5" Grid.Column="3">-</Button>

        <TextBlock FontSize="30" Foreground="LightGray" Margin="30,20,0,0" Grid.Row="6" Grid.Column="0">
            Історія:
        </TextBlock>
        <ScrollViewer Margin="30,0,0,10" FontSize="25" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="historyBlock" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
        </ScrollViewer>

                <Button Grid.Row="7" Foreground="LightGray" Grid.Column="3" FontSize="20" Command="Delete">
                    <TextBlock Text="Видалити&#x0a;історію" TextAlignment="Center"/>
                </Button>
            </Grid>
            
            
        </TabItem>
            <TabItem Header="DataBase">
            <StackPanel>
                <StackPanel Orientation="Vertical" Width="200">
                    <TextBlock>Пошук за виразом:</TextBlock>
                    <TextBox Name="MathExpressionBlock"></TextBox>
                    <Button Click="FindByMathExpression">Знайти</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Margin="10">
                    <TextBlock>Пошук за результатом:</TextBlock>
                    <TextBox Name="ResultBlock"></TextBox>
                    <Button Click="FindByResult">Знайти</Button>
                </StackPanel>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="250">
                    <DataGrid Name="DataBaseDir" Height="Auto"/>
                </ScrollViewer>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
