Lab3/Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="550"
        Title="Калькулятор" Height="450" Width="800">

    <Window.Resources>
        <RadialGradientBrush x:Key="RadialGradient" GradientOrigin="0.5,0.5" >
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="0.25" />
            <GradientStop Color="Gray" Offset="0.75" />
            <GradientStop Color="DimGray" Offset="1" />
        </RadialGradientBrush>


        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid x:Name="GridBlock" Background="{StaticResource RadialGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="WhiteSmoke" FontSize="35" Padding="7" x:Name="calcDataBlock"></TextBlock>
        <Button FontSize="25" Grid.Row="0" Grid.Column="3">C</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="2">1</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="1">2</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="0">3</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="2">4</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="1">5</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="0">6</Button>
        <Button FontSize="25" Grid.Row="1" Grid.Column="2">7</Button>
        <Button FontSize="25" Grid.Row="1" Grid.Column="1">8</Button>
        <Button FontSize="25" Grid.Row="1" Grid.Column="0">9</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="0">0</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="2">.</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="1">=</Button>
        <Button FontSize="25" Grid.Row="1" Grid.Column="3">*</Button>
        <Button FontSize="25" Grid.Row="2" Grid.Column="3">/</Button>
        <Button FontSize="25" Grid.Row="3" Grid.Column="3">+</Button>
        <Button FontSize="25" Grid.Row="4" Grid.Column="3">-</Button>
        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock FontSize="30" Margin="15">
                <Run FontSize="35" Foreground="LightGray">Історія:</Run>
                <LineBreak/>
                <Run x:Name="historyBlock" Foreground="WhiteSmoke"></Run>
            </TextBlock>
        </ScrollViewer>
        <Button Grid.Row="5" Foreground="LightGray" Grid.Column="3" Padding="50" FontSize="20" Command="Save">Завантажити</Button>
        <Button Grid.Row="6" Foreground="LightGray" Grid.Column="3" Padding="50" FontSize="20" Command="Delete">Очистити</Button>
    </Grid>

</Window>
