Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Employees" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#FFC9D9FD"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#FFC9D9FD"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Padding="0, 10">Співробітники</TextBlock>
        </Border>

        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Content="Створити" Margin="10,0"/>
            <Separator/>
            <Button Content="Оновити" Margin="10,0"/>
            <Separator/>
            <Button Content="Видалити" Margin="10,0"/>
        </ToolBar>

        <Grid DataContext="{Binding ElementName=list, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin = "0,0,0,3" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="list" ItemsSource="{Binding}" DisplayMemberPath="FullName" />

            <TextBlock Grid.Row="2">ID:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Id, Mode=OneWay}" Focusable="False"/>

            <TextBlock Grid.Row="3">ПІБ:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=FullName, Mode=OneWay}" Focusable="True" />

            <TextBlock Grid.Row="4">Підрозділ:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Unit, Mode=OneWay}" Focusable="True" />

            <TextBlock Grid.Row="5">Посада:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=Position, Mode=OneWay}" Focusable="True" />

            <TextBlock Grid.Row="6">Телефон:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=PhoneNumber, Mode=OneWay}" Focusable="True"/>
        </Grid>
    </DockPanel>
</Window>
