Lr2/Lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800" MinWidth="350" MinHeight="300">

    <!--ЗАВДАННЯ 2.  Розробити у WPF інтерфейс текстового редактора -->
    
    <!--ShowGridLines="True"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button>
                <Image Source="images/open.png" Width="80" ToolTip="Open" />
            </Button>
            <Button>
                <Image Source="images/delete.png" Width="80" ToolTip="Delete"/>
            </Button>
            <Button>
                <Image Source="images/copy.png" Width="80" ToolTip="Copy" />
            </Button>
            <Button>
                <Image Source="images/paste.png" Width="80" ToolTip="Paste" />
            </Button>
        </StackPanel>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>

        <!--ShowGridLines="True"-->
        <Grid Grid.Row="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

            <DockPanel Grid.Row="1">
                <Button Content="OK" DockPanel.Dock="Bottom" Width="50"/>
                <!--при VerticalAlignment="Bottom" кнопка притискається до нижньої частини без розтягування навіть без автоматичного визначення висоти рядка-->
            </DockPanel>
        </Grid>

    </Grid>
</Window>