Lr2/Lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800" MinWidth="400" MinHeight="300">

    <!-- Завдання 4. Виконати прив'язку команд та елементів -->

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="#FF02FFFE" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush" StartPoint="-0.2,-1" EndPoint="0.8,3">
            <GradientStop Color="Yellow" Offset="0.3"></GradientStop>
            <GradientStop Color="#FF02FFFE" Offset="0.4"></GradientStop>
            <GradientStop Color="Red" Offset="0.7"></GradientStop>
        </LinearGradientBrush>-->

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>


    <Grid Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    FocusManager.IsFocusScope="True"><!--Background="{StaticResource LinearPanelBrush}"-->
            <Button Command="Open">
                <Image Source="images/open.png" Width="80" ToolTip="Open" />
            </Button>
            <Button Command="Delete">
                <Image Source="images/delete.png" Width="80" ToolTip="Delete"/>
            </Button>
            <Button Command="Copy">
                <Image Source="images/copy.png" Width="80" ToolTip="Copy"/>
            </Button>
            <Button Command="Paste">
                <Image Source="images/paste.png" Width="80" ToolTip="Paste"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" ></Border>
<!--Background="{StaticResource LinearPanelBrush}"-->
        <Grid Grid.Row="1"  Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="inputTextBox" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                     FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel Grid.Row="1">
                <Label Content="Розмір шрифту:" Margin="10, 0"/>
                <Slider Name="fontSlider" Margin="4" Minimum="12" Maximum="100" MinWidth="100" ></Slider>
                <Button Content="OK" DockPanel.Dock="Bottom" Width="50" Style="{x:Null}" Command="Save"/>
                <!--при VerticalAlignment="Bottom" кнопка притискається до нижньої частини без розтягування навіть без автоматичного визначення висоти рядка-->
            </DockPanel>
        </Grid>

    </Grid>
</Window>