Lr2/Lr2/MainWindow.xaml

<Window x:Class="Lr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="250">

    <!--Замініть контейнер StackPanel на WrapPanel і розмістіть у ньому елементи Label, TextBox та Button -->

    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <WrapPanel Orientation="Horizontal">
            <Label Content="Label"/>
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
        </WrapPanel>

        <WrapPanel Orientation="Horizontal">
            <Label Content="Label"/>
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
            <TextBox Text="TextBox"  Height="23" />
        </WrapPanel>

        <!--<WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="25" >
            <Button Content="Button"/>
        </WrapPanel>-->
        
        <Button Content="Button" Width="50" Margin="25"/>
        
    </WrapPanel>

</Window>